# Wh-Rat-V2

./: CONTRIBUTING.md  FLGS.txt  LICENSE  README.md
Msbuild/Current/Microsoft.Common.Targets/ImportAfter/: Microsoft.DesktopBridge.ImportAfter.targets  Microsoft.Net.CoreRuntime.ImportAfter.targets  Microsoft.NetNative.ImportAfter.targets  Microsoft.Web.ImportAfter.targets
Msbuild/Current/Microsoft.Common.Targets/ImportBefore/: Microsoft.Cpp.VCLibs120Universal.targets  Microsoft.Net.CoreRuntime.ImportBefore.targets  Microsoft.NetNative.ImportBefore.targets
Msbuild/Microsoft/DesktopBridge/: Microsoft.DesktopBridge.Common.targets  Microsoft.DesktopBridge.props  Microsoft.DesktopBridge.targets  Microsoft.NET.DisableStandardFrameworkResolution.targets
Msbuild/Microsoft/DesktopBridge/Rules/1033/: ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedProjectReference.xaml  UpToDateCheckBuilt.xaml  UpToDateCheckInput.xaml  UpToDateCheckOutput.xaml  appxmanifest.xaml  content.xaml  debugger.general.xaml  debuggerlocal.xaml  debuggerremote.xaml  folder.xaml  general.browseobject.xaml  general.xaml  general_file.xaml  none.xaml  packagelayout.xaml  priresource.xaml
Msbuild/Microsoft/Universal/1033/: WindowsAppEmulatorDebugger.xaml  WindowsDeviceDebugger.xaml
Msbuild/Microsoft/VC/v160/: Microsoft.Cpp.UnitTest.props
Msbuild/Microsoft/VC/v170/: Microsoft.Cpp.Analysis.props  Microsoft.Cpp.Analysis.targets  Microsoft.Cpp.AppContainerApplication.props  Microsoft.Cpp.ClangTidy.props  Microsoft.Cpp.Common.props  Microsoft.Cpp.CoreWin.props  Microsoft.Cpp.Default.props  Microsoft.Cpp.DesignTime.targets  Microsoft.Cpp.EnableASAN.props  Microsoft.Cpp.ManagedExtensionsNetCore.props  Microsoft.Cpp.Redirect.10.props  Microsoft.Cpp.Redirect.11.props  Microsoft.Cpp.Redirect.12.props  Microsoft.Cpp.Redirect.14.props  Microsoft.Cpp.Redirect.14.targets  Microsoft.Cpp.Redirect.15.props  Microsoft.Cpp.Redirect.16.props  Microsoft.Cpp.Redirect.16.targets  Microsoft.Cpp.Redirect.17.props  Microsoft.Cpp.Redirect.17.targets  Microsoft.Cpp.ToolsetLocation.props  Microsoft.Cpp.VCTools.Content.props  Microsoft.Cpp.VCTools.props  Microsoft.Cpp.WindowsSDK.props  Microsoft.Cpp.WindowsSDK.targets  Microsoft.Cpp.props  Microsoft.Cpp.targets  Microsoft.CppBuild.targets  Microsoft.CppCommon.targets
Msbuild/Microsoft/VC/v170/1033/: AppHostDebugger_Local.xml  AppHostDebugger_Remote.xml  ProjectItemsSchema.xml  alink.xml  bscmake.xml  build_events.xml  cl.xml  cl_nmake.xml  clang.xml  clangtidy.xml  code_analysis.xml  copy_file.xml  custom_build_step.xml  custom_build_tool.xml  debugger_local_windows.xml  debugger_remote_windows.xml  debugger_web_browser.xml  debugger_web_service.xml  directories.xml  envvars.xml  folder.xml  fxc.xml  general.xml  general_advanced.xml  general_advanced_arm64x.xml  general_advanced_netcore.xml  general_appcontainerapplication.xml  general_file.xml  general_makefile.xml  general_makefile_ps.xml  general_ps.xml  general_uwp_arm64x.xml  isense_general.xml  lib.xml  link.xml  midl.xml  mt.xml  nmake.xml  rc.xml  resgen.xml  (+6 more)
Msbuild/Microsoft/VC/v170/BuildCustomizations/: ImageContentTask.targets  ImageContentTask.xml  MeshContentTask.targets  MeshContentTask.xml  ShaderGraphContentTask.targets  ShaderGraphContentTask.xml  marmasm.props  marmasm.targets  marmasm.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/WebViewRuntime/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/net5coreruntime_x64/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/net5coreruntime_x86/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/net5desktopruntime_x64/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/net5desktopruntime_x86/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/net6coreruntime_x64/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/net6coreruntime_x86/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/net6desktopruntime_x64/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/net6desktopruntime_x86/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/netcore3coreruntime_x64/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/netcore3coreruntime_x86/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/netcore3desktopruntime_x64/: product.xml
Msbuild/Microsoft/VisualStudio/BootstrapperPackages/netcore3desktopruntime_x86/: product.xml
Msbuild/Microsoft/VisualStudio/Managed.Web/: Microsoft.Web.Designtime.targets  Microsoft.Web.IISSupport.targets
Msbuild/Microsoft/VisualStudio/Managed.Web/en-US/: BuildPropertyPage.xaml  GeneralBrowseObject.xaml  IISDebugPropertyPage.xaml  IISExpressDebugPropertyPage.xaml  ProjectDebugPropertyPage.xaml
Msbuild/Microsoft/VisualStudio/Managed/cs/: AnalyzerReference.xaml  ApplicationPropertyPage.xaml  AssemblyReference.xaml  BuildPropertyPage.FSharp.xaml  BuildPropertyPage.xaml  COMReference.xaml  CodeAnalysisPropertyPage.xaml  Compile.BrowseObject.xaml  Content.BrowseObject.xaml  (+27 more)
Msbuild/Microsoft/VisualStudio/NodeJs/: ThirdPartyNotices.txt
Msbuild/Microsoft/VisualStudio/v17.0/JavaScript/: Microsoft.VisualStudio.WJProject.targets
Msbuild/Microsoft/WindowsXaml/v17.0/: Microsoft.Windows.UI.Xaml.Common.Targets
Resource/: acc266.wh  acc3903.wh  acc7012.wh  acc7500.wh  acc849.wh
phae/: Form1.Designer.vb  Form1.resx  Form1.vb  WindowsApp1.sln  WindowsApp1.vbproj  payload_hide_and_execute.rar
phae/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
phae/d/: WindowsApp1.vbproj
phae/d/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
res/: acc - Copy.wh  vc1.wh  vc2.wh  vc3.wh  whratstub.apk
res/Config/: Pass.inf
res/Config/New folder/: Pass.inf
res/Users/: USERS
res/pkg/: android.rar  androidx.rar  stub.rar
res/wr/: Rar.txt  ReadMe.txt  Uninstall.lst  WhatsNew.txt
whfrm/: ResourceHacker.ini  Unnamed22.crproj  WindowsApp1_vbproj.wh  obfConfig  p1.wh  p2.wh  r1.wh  r2.wh
(+657 files in other folders)
