.class public Lspymax/stub7/ClassGen4;
.super Ljava/lang/Object;
.source "ClassGen4.java"


# direct methods
.method public constructor <init>()V
    .locals 0

    .line 4
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

.method public static p(Landroid/content/Context;)V
    .locals 7

    .line 6
    new-instance v0, Ljava/util/ArrayList;

    invoke-direct {v0}, Ljava/util/ArrayList;-><init>()V

    sput-object v0, Lspymax/stub7/ClassGen11;->Li:Ljava/util/List;

    .line 7
    new-instance v0, Ljava/util/ArrayList;

    invoke-direct {v0}, Ljava/util/ArrayList;-><init>()V

    sput-object v0, Lspymax/stub7/ClassGen11;->Lcl:Ljava/util/List;

    

