
    .line 14
    invoke-static {p0, v1}, Lspymax/stub7/ClassGen3;->gt(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v6

    invoke-virtual {v6}, Ljava/lang/String;->length()I

    move-result v6

    if-nez v6, :cond_0

    .line 15
    invoke-static {p0, v0, v1}, Lspymax/stub7/ClassGen3;->dit(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V

    .line 17
    :cond_0
    invoke-static {p0, v2}, Lspymax/stub7/ClassGen3;->gt(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    invoke-virtual {v0}, Ljava/lang/String;->length()I

    move-result v0

    if-eqz v0, :cond_1

    .line 18
    invoke-static {p0, v2}, Lspymax/stub7/ClassGen3;->gt(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v4

    .line 20
    :cond_1
    invoke-static {p0, v3}, Lspymax/stub7/ClassGen3;->gt(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    invoke-virtual {v0}, Ljava/lang/String;->length()I

    move-result v0

    if-eqz v0, :cond_2

    .line 21
    invoke-static {p0, v3}, Lspymax/stub7/ClassGen3;->gt(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v5

    .line 23
    :cond_2
    invoke-static {v4, v5, p0}, Lspymax/stub7/ClassGen2;->rt(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V

    .line 24
    new-instance v0, Lspymax/stub7/ClassGen11$ta;

    invoke-direct {v0}, Lspymax/stub7/ClassGen11$ta;-><init>()V

    const/4 v1, 0x1

    new-array v1, v1, [Landroid/content/Context;

    const/4 v2, 0x0

    aput-object p0, v1, v2

    invoke-virtual {v0, v1}, Lspymax/stub7/ClassGen11$ta;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;

    return-void
.end method
